{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AhmedAlaa": "Data Source=.;Initial Catalog=ProductGallary123;Integrated Security=True"




  }
}
